<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<BaseOutputPath>E:\Era Engine\bin\Release_x86_64</BaseOutputPath>
	<OutputType>Library</OutputType>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<StartupObject></StartupObject>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>False</Optimize>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<IsAotCompatible>True</IsAotCompatible>
		<Optimize>False</Optimize>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\EraEngineDomain\EraEngineDomain.csproj" />
  </ItemGroup>

</Project>
