<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <BaseOutputPath>E:\Era Engine\bin\Dotnet</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\src\dlss\dlss.h" Link="dlss.h" />
	</ItemGroup>

</Project>
