<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EraEngineDomain">
      <HintPath>..\..\..\..\bin\Dotnet\Release\net8.0\EraEngineDomain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
